MONGODB_URI=mongodb+srv://walosha:en95xul1mTGqi1Sn@cluster0.6ecaa.mongodb.net/business_premises?retryWrites=true&w=majority
JWT_EXPIRES_IN=12h
JWT_SECRET=en95xul1mTGqi1Snen95xul1mTGqi1Snen95xul1mTGqi1Sn
JWT_COOKIE_EXPIRES_IN=12
NEXT_PUBLIC_JWT_SECRET=en95xul1mTGqi1Snen95xul1mTGqi1Snen95xul1mTGqi1Sn
SENDGRID_API_KEY=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
EMAIL_FROM=admin@roothub.ng
BASE_URL=https://roothub.ng
PMNT_BASE_URL=https://roothub.ng/api/payments/webhook
CLIENTID=aXvktyU0Uc/vBOQl748W1H3Gl/XdiNzRdN1OxsMsSgw=
CLIENTSECRET=YnbqqTLFIU8FbCOQW8zKudqD5soQR+om0n3expw8e+U7OsEi/xs9fVPO+b+7